[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1280=Applet-42:1312,992,640,80,0;
ItemGeometriesHorizontal=Applet-42:1312,992,640,80,0;
activityId=34c22c79-97c7-4f74-ae5c-9ef014203dc1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][1][Applets][42][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///nix/store/g34zzzhy48x7dmza1sqzrfkdrn56l6sv-plasma-workspace-wallpapers-6.5.4/share/wallpapers/Mountain/
SlidePaths=/nix/store/vikq2n1i3jczwp4pi1mc980jbl3snw8v-breeze-6.5.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=810

[Containments][2][Applets][20][Configuration][Appearance]
customDateFormat=ddd dd/MM/yyyy
dateFormat=custom
enabledCalendarPlugins=holidaysevents
firstDayOfWeek=1
fontWeight=400
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][26][Configuration]
PreloadWeight=60
popupHeight=400
popupWidth=560

[Containments][2][Applets][26][Configuration][General]
fontSize=10
noteId=0e75c288-bddf-4e80-a886-06970d8a21

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][28][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][2][Applets][28][Configuration][General]
fontSize=10
noteId=ff8dd6bc-4ff3-423f-9c5f-f3e57ffe4d

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.timer

[Containments][2][Applets][29][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][32][Configuration]
PreloadWeight=90
popupHeight=361
popupWidth=360

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=2
showOnlyCurrentActivity=false

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=80

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=90

[Containments][2][Applets][7][Applets][14][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][16][Configuration][WeatherStation]
placeDisplayName=Milan, Italy, IT
placeInfo=Milan, Italy, IT|3173435
provider=bbcukmet

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=74

[Containments][2][Applets][7][Applets][22][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=69

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][43][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
disabledStatusNotifiers=blueman
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.weather
iconSpacing=6
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kscreen
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;5;32;28;7;26;29;20;21

[Containments][2][Shortcuts]
global=Meta+Z

[Containments][30]
activityId=34c22c79-97c7-4f74-ae5c-9ef014203dc1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Wallpaper][org.kde.image][General]
Image=file:///nix/store/g34zzzhy48x7dmza1sqzrfkdrn56l6sv-plasma-workspace-wallpapers-6.5.4/share/wallpapers/Mountain/
SlidePaths=/nix/store/vikq2n1i3jczwp4pi1mc980jbl3snw8v-breeze-6.5.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][31]
activityId=34c22c79-97c7-4f74-ae5c-9ef014203dc1
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][31][Wallpaper][org.kde.image][General]
Image=file:///nix/store/g34zzzhy48x7dmza1sqzrfkdrn56l6sv-plasma-workspace-wallpapers-6.5.4/share/wallpapers/Mountain/
SlidePaths=/nix/store/vikq2n1i3jczwp4pi1mc980jbl3snw8v-breeze-6.5.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/temp,0,34c22c79-97c7-4f74-ae5c-9ef014203dc1
